{
  "name": "familyrecipes",
  "main": "worker/index.ts",
  // Not secrets. The anon/publishable key is already served inside the JS bundle to every
  // visitor, and the Worker's whole security model is that it holds NOTHING more privileged
  // than a browser does: RLS decides what an anonymous caller may read.
  // They live here rather than in the dashboard on purpose: disconnecting the repo in Workers
  // Builds deletes the build configuration, vars included, and has done so on this project.
  "vars": {
    "SUPABASE_URL": "https://ghcclshgdtbystosfzjl.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_bViGBaGpqpV0tGKnghkgZQ_p-raLjKb"
  },
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // WITHOUT THIS, THE WORKER NEVER RUNS FOR `/`. Cloudflare serves any request matching a
    // real file in dist/ straight from its asset store, skipping the Worker, so the security
    // headers reached /help and /sitemap.xml (no matching file, so they fell through) and
    // never reached the home page, which is index.html.
    //
    // MUST BE `true`, NOT A LIST OF ROUTES. An array means "run the Worker first ONLY for
    // these", and every other path is then handled by the asset layer alone: not_found_handling
    // serves index.html directly without ever invoking the Worker. Setting ["/", "/index.html"]
    // was tried on 2026-10-02 and broke production in two ways within a minute, because
    // /sitemap.xml and /recipes/:id are Worker routes with no matching file. The sitemap
    // started returning the SPA shell as text/html, and every shared recipe link lost its
    // per-recipe OpenGraph tags and fell back to the generic card. Both are silent failures:
    // the pages still answer 200.
    //
    // The cost of `true` is that a Worker exception now takes the static assets down with it,
    // where before they would still have served. That is the trade, and it is the right way
    // round: the Worker is already the only thing that answers for every route except the
    // handful of real files, so almost nothing was independent of it anyway.
    "run_worker_first": true
  }
}
